{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ]
}
