{
    "version": "2.0.6",
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "declaration": true,
        "removeComments": false,
        "noLib": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "dist/"
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}
